#   ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#   ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#   ██████╔╝██║██║     ██║   ██║██╔████╔██║
#   ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#   ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
#   Shared Configuration
                                       
#----------------------
#   GENERAL SETTINGS
#----------------------

backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
vsync = true;
detect-transient = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-rounded-corners = true;
corner-radius = 2.0;
round-borders = 1;

#----------------------
#   ANIMATIONS
#----------------------

transition-length = 300;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

#----------------------
#   OPACITY
#----------------------

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
inactive-opacity = 0.85;
#focus-exclude = [ ];

#----------------------
#   BLUR
#----------------------

blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "5x5gaussian";
blur-background-exclude = [
    "class_g = 'flameshot'",
];

#----------------------
#   SHADOWS
#----------------------

shadow = true;         # Currently disabled for performance boost
shadow-radius = 9;
shadow-opacity = 0.5;
shadow-offset-x = -6;
shadow-offset-y = -6;

#----------------------
#   FADING
#----------------------

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = [
    "class_g = 'flameshot'",
    "class_g = 'Steam'",
];


#----------------------
#   WINTYPES
#----------------------

wintypes:
{
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
    popup_menu =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
    dropdown_menu =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
};
