[AdditionalOptions]
extensions            = dribbblish.js|popuplyrics.js|fullappdisplay.js|webnowplaying.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/saurabh/.config/spotify/prefs
current_theme           = dribbblish
color_scheme            = purple
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
check_spicetify_update  = 1
always_enable_devtools  = 0
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 
