[colors]
background = ${xrdb:background} 
foreground = #adb1b9
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example] 
;monitor = LVDS1 
width =  100%
height = 15
padding-left = 1
padding-right = 1
background = ${colors.background}
;tray-position=none
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
enable-ipc = true
line-size = 1
wm-restack = bspwm

modules-left =  bspwm line spaces now-playing spaces line spaces speeddown spaces speedup
modules-center = polywins 
modules-right = pulseaudio spaces pulseaudio-microphone spaces backlight redshift spaces battery spaces temperature spaces spaces mem bluetooth wlan spaces time spaces powermenu

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = Dejavu Serif:fontformat=truetype:size=10:antialias=true;3



[module/alsa]
type = internal/alsa
format-volume = <label-volume>  
label-volume = 墳 %percentage%  
label-volume-foreground = ${colors.color1}
format-muted-foreground = ${colors.color1}
label-muted = 󰚙
format-muted-padding = 1
format-muted-background = #2b2f37
bar-volume-width = 9 
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = true 
bar-volume-indicator =  
bar-volume-indicator-foreground = #61afef    
bar-volume-indicator-font = 1 
bar-volume-fill =  ━  
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 1 
bar-volume-empty = ━ 
bar-volume-empty-font = 1  
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1



[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Full path of temperature sysfs path

; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.color3}



[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
;label-background = ${colors.color6} 


[module/line]
type = custom/text
content = |
content-foreground = ${colors.color5}
[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}
 


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37





[module/bspwm]

type = internal/bspwm
enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.color1}
;label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
label-separator = |






[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade16}
;label-volume-padding-left = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

format-volume-overline = ${colors.background}
format-muted-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-muted-underline = ${colors.background}

label-volume-overline = ${colors.background}
label-muted-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-muted-underline = ${colors.background}

label-muted =  Muted
label-muted-background = ${colors.shade16}
label-muted-foreground = ${colors.color1}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.color1}
bar-volume-empty-foreground = ${colors.color1}
bar-volume-indicator-foreground = ${colors.color1}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.color1}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding-right = 1





[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-microphone.sh
tail = true
click-right =pavucontrol
click-left = ~/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &
format-prefix=" "
format-prefix-foreground=${colors.color1}


[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-foreground= #B589D6


[module/time]
type = internal/date
interval = 1
;format-prefix=" "
format-prefix=" "
date =
date-alt = "%b %d %Y"
time = "%I:%M:%S"
;time-alt = "%I:%M:%S"
;format-foreground=${colors.color2}
format-prefix-foreground = ${colors.color2}
;format-underline = #0a6cf5
label = %date%%time%





# For users using arch linux 
[module/pacup]
type = custom/script 
exec = ~/.config/polybar/scripts/pacup.sh 
format = <label> 
label = 󰬬 %output% 
label-padding =1 
label-background = ${colors.color8}
label-foreground = ${colors.color1}






[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix =﬘
;format-background = ${colors.color6} 
;acpi_backlight=vendor
format-padding = 0
label = %output%M
;label = RAM %gb_used%/%gb_free%
label-padding = 1
format-prefix-foreground = ${colors.color3}
format-margin = 0 
label-foreground = ${colors.foreground}



[module/rofi-menu]
type = custom/text
content = "Rofi"    
;content-background = #81A1C1
content-foreground =${colors.color5}
click-left = rofi -show drun 
;content-underline = #4C566A
content-padding= 1 






[module/powermenu]

type = custom/menu
expand-right = true
format-spacing = 2

label-open = %{A3:kitty -e bpytop:}  %{A}
label-open-foreground = ${colors.color1}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = "|"
label-separator-foreground = ${colors.foreground}

menu-0-0 = ""
menu-0-0-foreground = ${colors.color2}
menu-0-0-exec = sudo systemctl reboot
menu-0-1 = ""
menu-0-1-foreground = ${colors.color1}
menu-0-1-exec = sudo systemctl poweroff
menu-0-2 = ""
menu-0-2-foreground = ${colors.color3}
menu-0-2-exec = betterlockscreen -l dimblur
menu-0-3 = ""
menu-0-3-foreground = ${colors.color4}
menu-0-3-exec = bspc quit







[module/xbacklight]
;type = internal/xbacklight
;card = amdgpu_bl1
format = <label>
format-prefix = " "
label = %percentage%%
format-prefix-foreground = #e5c07b
label-foreground =   #abb2bf
format-padding = 1
enable-scroll = true



[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.color11}  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5



[module/backlight]
type = internal/backlight
inherit = module/xbacklight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
;use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = "  "
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─





[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
;click-right=nm-connection-editor
format-connected =  <label-connected>
label-connected-padding = 1
label-disconnected-padding = 1  
label-connected = %signal%% %essid%
label-connected-foreground = ${colors.foreground}
format-connected-prefix = "  "
label-disconnected = "" 
label-disconnected-foreground = ${colors.foreground} 
label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-connected-prefix-foreground = ${colors.color4}
format-disconnected-prefix-foreground = ${colors.color4}
;click-right= exec nm-connection-editor





[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

format-full-padding = 1 
ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = ${colors.color13} 
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1





[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff







[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#98c379}󰻟 %{F-}%percentage%%
;format-backgoound = ${colors.color12} 
format-foreground =${colors.color7}






[module/xwindow]
type = internal/xwindow

label = %title% 
label-maxlen = 20
label-foreground = ${colors.foreground} 
label-padding = 1 

; Used instead of label when there is no window title
label-empty = ""
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2







[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
label-connected = "%downspeed% %upspeed%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.color1} 
format-connected-foreground = ${colors.color1}

;format-connected-background =${colors.background}




;-- Current download speed --;

[module/speeddown]
type = internal/network

interface = wlp3s0

label-connected = "%downspeed:2%"
format-connected-prefix = " "
format-connected-prefix-foreground = #8dc776
;format-connected-underline = #3EC13F


;-- Current upload speed --;

[module/speedup]
type = internal/network

interface = wlp3s0  

label-connected = "%upspeed:2%"
format-connected-prefix = "祝 "
format-connected-prefix-foreground = #c26f6f
;format-connected-underline = #FE522C 

[module/protonvpn]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-protonvpn.sh
click-left= exec ~/.config/polybar/scripts/status-notification.sh
interval = 5
